<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divv{
            width: 200px;
            color: rgb(22, 14, 29);
            background-color: aqua;
            height: 100px;
            border: 1px solid red;
            margin: 10px 10px;
          
           
        }
        .div1{
            /* position: relative; */
            /* position: fixed;
           */
            /* bottom: 0; */
            position: sticky;
            top: 0;
           left: 100%;
           /* right: 20px;  this is not working in stciky*/
           
        }
        .div3{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .con{
           margin:10px 10px;
            border: 1px solid saddlebrown;
            padding: 10px 10px;
          

        }
    .div2{
        position: relative;
        /* top: 40px;
        */
        top: 0px;
        /* left: 10%; */
        
    }
    .div4{
        position: absolute;
        /* left: 10%; */
        top: 0px;
    }
    </style>
</head>
<body>
    <div class="div1 divv">
        hello I am a Sticky
    </div>
    <div class="con">
        <!-- <div class="div1 divv">
            hello I am a Sticky
        </div> -->
        <div class="div4 divv"> Hii I am absolute</div>
           <div class="div5 divv">div 5</div>
           <div class="div2 divv" > Hi I am Relative</div>
           <div class="div3 divv" id="div12" >Hi I am fixed</div>
          
           <div class="div6 divv"> div 6</div>
         
    </div>
   <div style="height: 1000px; border:1px solid rgb(22, 14, 29);">
       hello
   </div>
   
    
</body>
</html>