<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rel{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            position: relative;
            top: 20px;
            left: 20px;

        }
        .abso{
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="rel">hii i am relative
        <div class="abso">
            i am absolute
        </div>
    </div>
</body>
</html>